<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CamViewControllerNAV-->
        <scene sceneID="kY1-gA-mlX">
            <objects>
                <navigationController storyboardIdentifier="CamViewControllerNAV" title="CamViewControllerNAV" navigationBarHidden="YES" id="1Jb-Xg-Vpa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sdy-d8-yKj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Muh-aM-ekc" kind="relationship" relationship="rootViewController" id="6fJ-of-BI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS0-cW-CB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="103"/>
        </scene>
        <!--CamViewController-->
        <scene sceneID="5Vi-Vl-eHf">
            <objects>
                <viewController storyboardIdentifier="CamViewController" title="CamViewController" id="Muh-aM-ekc" customClass="CamViewController" customModule="trnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B90-rG-bH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="art.scnassets/ship.scn" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-H1-vtl">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </arscnView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKt-b7-dmy">
                                <rect key="frame" x="132" y="558" width="110" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="capture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="capture:" destination="Muh-aM-ekc" eventType="touchUpInside" id="XZc-o9-0M3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q9d-H1-vtl" firstAttribute="bottom" secondItem="vnh-by-wRA" secondAttribute="bottom" id="1Pt-mw-0wD"/>
                            <constraint firstItem="q9d-H1-vtl" firstAttribute="trailing" secondItem="vnh-by-wRA" secondAttribute="trailing" id="FWa-IR-UqR"/>
                            <constraint firstItem="q9d-H1-vtl" firstAttribute="leading" secondItem="vnh-by-wRA" secondAttribute="leading" id="FuC-LU-INl"/>
                            <constraint firstItem="q9d-H1-vtl" firstAttribute="top" secondItem="vnh-by-wRA" secondAttribute="top" id="gG2-cB-eXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnh-by-wRA"/>
                    </view>
                    <navigationItem key="navigationItem" id="jYe-nM-2BS"/>
                    <connections>
                        <outlet property="captureButton" destination="YKt-b7-dmy" id="xDd-QL-h8c"/>
                        <outlet property="sceneView" destination="q9d-H1-vtl" id="Csi-yG-CvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbF-db-tWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="102.70935960591133"/>
        </scene>
        <!--FotoPreviewViewController-->
        <scene sceneID="M93-u5-Smc">
            <objects>
                <viewController storyboardIdentifier="FotoPreviewViewController" title="FotoPreviewViewController" id="RwZ-fV-jkh" customClass="FotoPreviewViewController" customModule="trnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54n-iq-jfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNK-zQ-rPp" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="634"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz2-4x-za5">
                                <rect key="frame" x="283" y="586" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postAction:" destination="RwZ-fV-jkh" eventType="touchUpInside" id="ALe-0g-l0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13C-rA-POy">
                                <rect key="frame" x="16" y="16" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="RwZ-fV-jkh" eventType="touchUpInside" id="rMC-ej-Zae"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCp-Ny-kg5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="634"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-bt-AbN">
                                        <rect key="frame" x="177" y="274" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="la1-tW-4fd"/>
                    </view>
                    <connections>
                        <outlet property="animatedImageView" destination="oNK-zQ-rPp" id="NPX-9e-xqx"/>
                        <outlet property="blackView" destination="MCp-Ny-kg5" id="cY4-Le-hhz"/>
                        <outlet property="cancelButton" destination="13C-rA-POy" id="kmn-Hm-L9N"/>
                        <outlet property="indicator" destination="h8S-bt-AbN" id="ceI-7z-DWm"/>
                        <outlet property="postButton" destination="oz2-4x-za5" id="4zM-pP-m7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fst-qX-O29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
